<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dekko:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dekko:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Dekko:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame1homepagewebsite-container">
        <div class="frame1homepagewebsite-frame1homepagewebsite">
          <span class="frame1homepagewebsite-text">
            <span>Update Kegiatan Terbaru</span>
          </span>
          <img
            alt="Vector2061"
            src="public/vector2061-f1e.svg"
            class="frame1homepagewebsite-vector"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-ezih.svg"
            class="frame1homepagewebsite-vector01"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-e6xg.svg"
            class="frame1homepagewebsite-vector02"
          />
          <div class="frame1homepagewebsite-container1">
            <span class="frame1homepagewebsite-text02">
              <span>
                Salah satu program penyaluran jenis sumbangan sosial yang
              </span>
              <br />
              <span>
                disalurkan oleh komunitas Kapal Layang ke panti asuhan di
              </span>
              <br />
              <span>
                sekitar. Wadah untuk saling menghubungkan tali kasih tanpa
              </span>
              <br />
              <span>terputus jarak dan waktu.</span>
            </span>
          </div>
          <div class="frame1homepagewebsite-group">
            <img
              alt="Vector2061"
              src="public/vector2061-mgrc.svg"
              class="frame1homepagewebsite-vector03"
            />
            <span class="frame1homepagewebsite-text10">
              <span>DAFTAR</span>
            </span>
          </div>
          <span class="frame1homepagewebsite-text12">
            <span>Rela Kasih</span>
          </span>
          <span class="frame1homepagewebsite-text14">
            <span>Jenis sumbangan sosial apa saja sih yang disalurkan?</span>
          </span>
          <img
            alt="Vector2061"
            src="public/vector2061-uaor.svg"
            class="frame1homepagewebsite-vector04"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-uy6r.svg"
            class="frame1homepagewebsite-vector05"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-9mf.svg"
            class="frame1homepagewebsite-vector06"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-indp.svg"
            class="frame1homepagewebsite-vector07"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-g4g.svg"
            class="frame1homepagewebsite-vector08"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-3xkf.svg"
            class="frame1homepagewebsite-vector09"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-zz7.svg"
            class="frame1homepagewebsite-vector10"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-wi8s.svg"
            class="frame1homepagewebsite-vector11"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-j2p.svg"
            class="frame1homepagewebsite-vector12"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-kig.svg"
            class="frame1homepagewebsite-vector13"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-5j2a.svg"
            class="frame1homepagewebsite-vector14"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-war5.svg"
            class="frame1homepagewebsite-vector15"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-1wu7.svg"
            class="frame1homepagewebsite-vector16"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-us7.svg"
            class="frame1homepagewebsite-vector17"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-tc0t.svg"
            class="frame1homepagewebsite-vector18"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-s13.svg"
            class="frame1homepagewebsite-vector19"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-i35j.svg"
            class="frame1homepagewebsite-vector20"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-ved9.svg"
            class="frame1homepagewebsite-vector21"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-jj8i.svg"
            class="frame1homepagewebsite-vector22"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-tm6.svg"
            class="frame1homepagewebsite-vector23"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-kdae.svg"
            class="frame1homepagewebsite-vector24"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-f1tf.svg"
            class="frame1homepagewebsite-vector25"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-luh3.svg"
            class="frame1homepagewebsite-vector26"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-7ff.svg"
            class="frame1homepagewebsite-vector27"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-6sf.svg"
            class="frame1homepagewebsite-vector28"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-dp0in.svg"
            class="frame1homepagewebsite-vector29"
          />
          <img
            alt="Vector2061"
            src="public/vector2061-q67.svg"
            class="frame1homepagewebsite-vector30"
          />
          <div class="frame1homepagewebsite-group1">
            <div class="frame1homepagewebsite-group2">
              <img
                alt="Vector2061"
                src="public/vector2061-tcx.svg"
                class="frame1homepagewebsite-vector31"
              />
              <img
                alt="Vector2061"
                src="public/vector2061-56d9.svg"
                class="frame1homepagewebsite-vector32"
              />
              <img
                alt="Vector2061"
                src="public/vector2061-3yqh.svg"
                class="frame1homepagewebsite-vector33"
              />
            </div>
          </div>
          <img
            alt="ILUSTRASIWEBDESAINsa02dd12061"
            src="public/ilustrasiwebdesainsa02dd12061-upq-600h.png"
            class="frame1homepagewebsite-ilustrasiwebdesai-nsa02dd1"
          />
          <img
            alt="Vector2062"
            src="public/vector2062-5ego.svg"
            class="frame1homepagewebsite-vector34"
          />
          <img
            alt="Vector2062"
            src="public/vector2062-a6rd.svg"
            class="frame1homepagewebsite-vector35"
          />
          <span class="frame1homepagewebsite-text16">
            <span>Update Kegiatan Terbaru</span>
          </span>
          <img
            alt="IMAGE6232391"
            src="public/image6232391-ew3x-600w.png"
            class="frame1homepagewebsite-image623"
          />
          <div class="frame1homepagewebsite-frame1">
            <div class="frame1homepagewebsite-group35">
              <img
                alt="IMAGE6212341"
                src="public/image6212341-jzcn-600w.png"
                class="frame1homepagewebsite-image621"
              />
              <img
                alt="IMAGE6232341"
                src="public/image6232341-yku-600w.png"
                class="frame1homepagewebsite-image6231"
              />
              <img
                alt="IMAGE6312349"
                src="public/image6312349-kxa-600w.png"
                class="frame1homepagewebsite-image631"
              />
              <img
                alt="IMAGE6332341"
                src="public/image6332341-ph5f-600w.png"
                class="frame1homepagewebsite-image633"
              />
              <img
                alt="IMAGE6112341"
                src="public/image6112341-dpka-600w.png"
                class="frame1homepagewebsite-image611"
              />
              <img
                alt="IMAGE6132341"
                src="public/image6132341-kiov-600w.png"
                class="frame1homepagewebsite-image613"
              />
              <img
                alt="IMAGE6012341"
                src="public/image6012341-99y-600w.png"
                class="frame1homepagewebsite-image601"
              />
              <img
                alt="IMAGE6032341"
                src="public/image6032341-bn4g-600w.png"
                class="frame1homepagewebsite-image603"
              />
            </div>
          </div>
          <div class="frame1homepagewebsite-group56">
            <div class="frame1homepagewebsite-group19">
              <div class="frame1homepagewebsite-group16">
                <img
                  alt="Vector2061"
                  src="public/vector2061-i03k.svg"
                  class="frame1homepagewebsite-vector36"
                />
                <img
                  alt="Ellipse12061"
                  src="public/ellipse12061-qb3q-300h.png"
                  class="frame1homepagewebsite-ellipse1"
                />
              </div>
              <span class="frame1homepagewebsite-text18">
                <span>Donasi dana bantuan</span>
              </span>
              <span class="frame1homepagewebsite-text20">
                <span>
                  berupa uang tunai maupun non tunai, melalui transaksi resmi
                </span>
              </span>
            </div>
            <img
              alt="TUGASLEMBARUTSWEBDESAIN3removebgpreview113362"
              src="public/tugaslembarutswebdesain3removebgpreview113362-2okg-300h.png"
              class="frame1homepagewebsite-tugaslembarutswebdesain3removebgpreview11"
            />
          </div>
          <div class="frame1homepagewebsite-group57">
            <div class="frame1homepagewebsite-group20">
              <div class="frame1homepagewebsite-group17">
                <img
                  alt="Vector2062"
                  src="public/vector2062-1lfj.svg"
                  class="frame1homepagewebsite-vector37"
                />
                <img
                  alt="Ellipse12062"
                  src="public/ellipse12062-mjt-300h.png"
                  class="frame1homepagewebsite-ellipse11"
                />
              </div>
              <span class="frame1homepagewebsite-text22">
                <span>Donasi sembako bahan pokok</span>
              </span>
              <span class="frame1homepagewebsite-text24">
                <span>berupa beras, kain, popok, dan sebagainya</span>
              </span>
            </div>
            <img
              alt="TUGASLEMBARUTSWEBDESAIN6removebgpreview13363"
              src="public/tugaslembarutswebdesain6removebgpreview13363-5kly-500w.png"
              class="frame1homepagewebsite-tugaslembarutswebdesain6removebgpreview1"
            />
          </div>
          <div class="frame1homepagewebsite-group58">
            <div class="frame1homepagewebsite-group21">
              <div class="frame1homepagewebsite-group18">
                <img
                  alt="Vector2062"
                  src="public/vector2062-oez.svg"
                  class="frame1homepagewebsite-vector38"
                />
                <img
                  alt="Ellipse12062"
                  src="public/ellipse12062-qlph-300h.png"
                  class="frame1homepagewebsite-ellipse12"
                />
              </div>
              <span class="frame1homepagewebsite-text26">
                <span>Donasi barang</span>
                <br />
                <span>alat tulis sekolah</span>
                <br />
                <span></span>
              </span>
              <span class="frame1homepagewebsite-text32">
                <span>
                  berupa buku bacaan, perangkat alat tulis, dan sebagainya
                </span>
              </span>
            </div>
            <img
              alt="TUGASLEMBARUTSWEBDESAIN7removebgpreview13364"
              src="public/tugaslembarutswebdesain7removebgpreview13364-fzx8-400h.png"
              class="frame1homepagewebsite-tugaslembarutswebdesain7removebgpreview1"
            />
          </div>
          <div class="frame1homepagewebsite-component2">
            <img
              alt="VectorI388"
              src="public/vectori388-agao.svg"
              class="frame1homepagewebsite-vector39"
            />
            <div class="frame1homepagewebsite-group55">
              <img
                alt="logowarna101I388"
                src="public/logowarna101i388-f4m.svg"
                class="frame1homepagewebsite-logowarna101"
              />
            </div>
            <div class="frame1homepagewebsite-group14">
              <img
                alt="VectorI388"
                src="public/vectori388-4w7.svg"
                class="frame1homepagewebsite-vector40"
              />
              <span class="frame1homepagewebsite-text34">
                <span>HOME</span>
              </span>
            </div>
            <span class="frame1homepagewebsite-text36">
              <span>TENTANG KAMI</span>
            </span>
            <div class="frame1homepagewebsite-group3">
              <span class="frame1homepagewebsite-text38">
                <span>RAGAM</span>
              </span>
              <img
                alt="VectorI388"
                src="public/vectori388-k7qa.svg"
                class="frame1homepagewebsite-vector41"
              />
            </div>
            <div class="frame1homepagewebsite-group15">
              <img
                alt="VectorI388"
                src="public/vectori388-bqoa.svg"
                class="frame1homepagewebsite-vector42"
              />
              <div class="frame1homepagewebsite-group4">
                <img
                  alt="VectorI388"
                  src="public/vectori388-brml.svg"
                  class="frame1homepagewebsite-vector43"
                />
                <img
                  alt="VectorI388"
                  src="public/vectori388-rjno.svg"
                  class="frame1homepagewebsite-vector44"
                />
              </div>
            </div>
          </div>
          <div class="frame1homepagewebsite-component9">
            <img
              alt="logowarna0611I390"
              src="public/logowarna0611i390-haci.svg"
              class="frame1homepagewebsite-logowarna0611"
            />
            <div class="frame1homepagewebsite-sosmed">
              <img
                alt="VectorI390"
                src="public/vectori390-d6l.svg"
                class="frame1homepagewebsite-vector45"
              />
              <img
                alt="VectorI390"
                src="public/vectori390-0di.svg"
                class="frame1homepagewebsite-vector46"
              />
              <img
                alt="VectorI390"
                src="public/vectori390-qp1f.svg"
                class="frame1homepagewebsite-vector47"
              />
              <img
                alt="VectorI390"
                src="public/vectori390-xuws.svg"
                class="frame1homepagewebsite-vector48"
              />
            </div>
            <span class="frame1homepagewebsite-text40">
              <span>Kontak</span>
            </span>
            <span class="frame1homepagewebsite-text42">
              <span>Alamat</span>
            </span>
            <div class="frame1homepagewebsite-group33">
              <span class="frame1homepagewebsite-text44">
                <span>082141136712 (Khansa)</span>
                <br />
                <span>085600895270 (Naila)</span>
              </span>
              <span class="frame1homepagewebsite-text48">
                <span>Surabaya, Indonesia</span>
              </span>
            </div>
            <span class="frame1homepagewebsite-text50">
              <span>Ikuti Kami</span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
